<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ryan J Hill">
    <meta name="description" content="Ryan Hill's assignment portal for CIT 230: Web Frontend Development at Brigham Young Universit - Idaho">
    <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng%7cPacifico%7cRoboto+Slab&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">

    <title>CIT 230 Assignment Portal - Ryan Hill</title>
</head>

<body>
    <div class="content">
        <header>
            <div>
                <img src="Images/selfie.jpg" id="selfie" alt="Picture of Author">
                <h1>Ryan J. Hill</h1>

            </div>
        </header>
        <main>
            <h2>CIT 230: Assignment Portal</h2>
            <hr>
            <ul>
                <li>Lesson 02: <a href="ranch/index.html">Ranch Project</a> / <a href="lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="water_cycle">Water Cycle</a> / <a href="lesson3/">Website Planning Document</a></li>
                <li>Lesson 04: <a href="#">link</a> / <a href="#">link</a></li>

            </ul>
        </main>

        <footer>
            <div class="line1">&copy;
                <script src="js/date.js"></script> | Ryan J. Hill | Utah | <a href="https://www.byui.edu/online">BYUI
                    Online
                    Learning</a></div>
            <div class="line2">Last Updated: <span id="updateddate"></span></div>
        </footer>
        <script src="js/update.js"></script>
    </div>
</body>

</html>